<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFly.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFly.cs" Line="44" Column="35" />
      <File FileName="Assets\Scripts\Note.cs" Line="46" Column="88" />
      <File FileName="Assets\Scripts\NoteWriter.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\Currencies.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\GUIRenderer.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>